.container {
  width: 44px;
  height: 36px;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.18);
  margin-right: 16px;
  cursor: pointer;
}

.box {
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 4px;
}

.icon {
  width: 14px;
}
