.container {
  width: 44px;
  height: 36px;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.18);
  margin-right: 16px;
  cursor: pointer;
}

.side {
  display: flex;
  flex-direction: row;
}

.top,
.mix {
  display: flex;
  flex-direction: column;
}

.leftBar {
  width: 14px;
  height: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.topBar {
  width: 100%;
  height: 9px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  background-color: #edf0f3;
}

.light {
  background-color: #fff;
}

.dark {
  background-color: #0d212f;
}

.icon {
  width: 14px;
}
