.container {
  display: flex;
  flex-direction: row;
}

.item {
  width: 20px;
  height: 20px;
  margin: 8px 8px 0 0;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
