.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    .logo {
      width: 44px;
      height: 44px;
      margin-right: 24px;
    }

    .title {
      font-size: 32px;
      font-weight: 700;
    }
  }

  .content {
    padding: 24px;
    border: 1px solid #f8f8f8;
    border-radius: 8px;

    .forget {
      text-align: right;
      line-height: 32px;
    }
  }
}
